# Only audio
-f 140

# Force playlist
--yes-playlist

# Thumbnail
--write-thumbnail
--embed-thumbnail

# Add metadata. Sometimes this is shit
--add-metadata

# Output location
-o ~/Music/%(title)s.%(ext)s